{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=SVDESLW167,1433;Database=PUNTOWEB;Uid=PUNTOUSER; Pwd=!908@N61@D0#;Min Pool Size=10; Max Pool Size=100;"
  },
  "EndPoints": {
    "TokenValidate": "https://testapicontroller.izipay.pe/security/v1/Token/Validate",
    "Signature": "https://testrecapicontroller.izipay.pe/keys/v1/Signature/Sign"
  }
}
